                   ___
                 //   \\
                ||=====||
                 \\___//
                  ./O
              ___/ //|\\
             / o    /}
            (       /
            \      /
            |     (
            |      \
            )       \
           /         \
         /            )
       /              |
     //             / /
   /       ___(    ,| \
 /       /    \     |  \
(      /  /   /\     \  \
\\   /___ _-_//'|     |  |
 \\_______-/     \     \  \
                  \-_-_-_-_-
