-------------------------------------------------------------------------------
          ... ....                     .. ...                           ____,--
  .. ...... .                           ........__                  __,'MMII;:.
...                                      ......|__|            _,--'MMI;:.
                                    @         /|. .          ,'MMI;:.WI;;:.
            ,d888b,                |.\       / |\           /MWI;;  WWI;.
           J8888888L               |' \     /^^|^\        ,'MWI;   WWWI;;:.
           888888888               |. o\ __/___|__\_   ,-'MWI;:.  WI;;::.
-----------------------------------|.  L\-`--------'--'_MWI;:.   WWI;;:.
      - -__--__--__--__ -           \.   \                `---. WI;:.     ____-
       - __--__--__-- _             |:    :.                   `/|-------'
        _ -__--__--_ -              |:     ::.                ,''/
          - _--__- _                |/       ::.             /: |
___        _ --__ -                 /'         :`--.______.-::  /
###\        _ -_ -                 /'   ._ .     ``        '    `-_
,--'         --__              _,-'    _/. .... .  .  ___.---.__.-'-.
              -_         __,--/'   __.'#`-._____.----'::::::::::::::#\
   A place of storm, cruel    `---'`````##:::::::::::::::::::::::::::#`---.
   My world of water where nature rules     `````::::::::::::#######:::####\
-- But also a world of peace, to heal your soul --------- Seal 1995 -----------
   So, maybe there you can find love
   And then my world becames your world
